{
  "name": "ike-runetime",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "format": "biome format --write"
  }
}
